{
  "name": "frontend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "ts-node server.ts",
    "build": "tsc --noEmitOnError false 2>/dev/null",
    "start:ts": "node dist/server.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Bruno Eleodoro Roza",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "request": "^2.88.2",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/jquery": "^3.5.32",
    "@types/node": "^24.0.3",
    "@types/request": "^2.48.12"
  }
}
